<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LOFTER(乐乎) - 每个人的理想国</title>
	<script  type="text/javascript">
	function toVaild(){
		var val = document.getElementById("text_usermail").value;
		var email_length= document.getElementById("text_usermail").value.length;
		/*长度限制*/
		/*
		if(email_length>30){
 			 alert("不能超过30个字符！");
			 return false;
 		}else if(email_length<=0){
 			alert("登录邮箱不能为空！");
 			return false;
 		}else{
 			alert("长度范围正确！");
 		}*/
 		/email验证*/
 		if(val.search(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/) != -1)
 		{
			alert("邮箱格式正确！");	
		}else{
			alert("邮箱格式错误！");
		}
 	}
	</script>
	<script src="jQuery/jquery-2.1.1.min.js"></script>
	<script type="text/javascript">
		var jq = $.noConflict();
		jq(document).ready(function(){
			jq("#top").mouseover(function(){
				jq("#tanchu").fadeOut();
			});
			jq("#login").mouseover(function(){
				jq("#tanchu").fadeOut();
			});
			jq("#main").mouseover(function(){
				jq("#tanchu").fadeIn();
			});
  			jq("#zhuce").mouseover(function(){
  				jq("#zhuce").css("background","url(images/btn.png) -1px -371px");
  			});
  			jq("#zhuce").mouseout(function(){
  				jq("#zhuce").css("background","url(images/btn.png) -1px -274px");
  			});
  			jq("#zhuce").click(function(){
  				jq("#zhuce").css("background","url(images/btn.png) -1px -176px");
  				jq("#top_region").css("display","none");
  				jq("#top_zhuce").fadeIn();
  				jq("#top_dwApp").css("display","none");
  			});
  			jq("#denglu").mouseover(function(){
  				jq("#denglu").css("background","url(images/btn.png) -194px -371px");
  			});
  			jq("#denglu").mouseout(function(){
  				jq("#denglu").css("background","url(images/btn.png) -194px -274px");
  			});
  			jq("#denglu").click(function(){
  				jq("#denglu ").css("background","url(images/btn.png) -194px -176px");
  				jq("#top_region").fadeIn();
  				jq("#top_zhuce").css("display","none");
  				jq("#top_dwApp").css("display","none");
  			});
  			jq("#dwApp").mouseover(function(){
  				jq("#dwApp").css("background","url(images/btn.png) -388px -371px");
  			});
  			jq("#dwApp").mouseout(function(){
  				jq("#dwApp").css("background","url(images/btn.png) -388px -274px");
  			});
  			jq("#dwApp").click(function(){
  				jq("#dwApp").css("background","url(images/btn.png) -388px -176px");
  				jq("#top_region").css("display","none");
  				jq("#top_zhuce").css("display","none");
  				jq("#top_dwApp").fadeIn();
  			});
		});
	</script>
	<link rel="stylesheet" type="text/css" href="style/lofter.css" />
</head>
<body>
<div id="container">
	<div id="top">
		<div id="top_kongbai"></div>
		<div id="top_logo"></div>
		<div id="top_nav">
			<ul>
				<li id="zhuce" class="lianjie_class"></li>
				<li id="denglu" class="lianjie_class"></li>
				<li id="dwApp" class="lianjie_class"></li>
			</ul>
		</div><!--top部分的nav结束-->
		<div id="top_region"><!--登录模块-->
			<div class="top_region_left">
				<form name="user_form" action="php/login.php"  onsubmit="return toVaild();">
					<input class="text_input" id="text_usermail" type="text" value="常用邮箱\网易邮箱" />
					<input class="text_input" id="text_password "type="password" />
					<input class="btn_input" id="btn_denglu" type="submit" value="登录" />
					<div id="region_foot">
						<input type="checkbox" checked="checked">记住密码</input>
						<a class="a_class" id="wangjimima" href="#">忘记密码</a>
					</div>
				</form>
			</div>
			<div id="top_sep">
				<span class="sepln"></span>
				<span >或</span>
				<span class="sepln"></span>
			</div>
			<div class="top_region_right">
				<ul>
				<li id="sinaweibo" class="region_right"><a href="https://api.weibo.com/oauth2/authorize?scope=invitation_write&client_id=895033136&response_type=code&redirect_uri=http://www.lofter.com/accessSinaCallBack.do?type=login">新浪微博登录</a></li>
				<li id="tengxunqq" class="region_right"><a href="http://openapi.qzone.qq.com/oauth/show?which=Login&display=pc&response_type=code&client_id=100284822&state=lofter-token&redirect_uri=http%3A%2F%2Fwww.lofter.com%2FaccessQQCallBack.do%3Ftype%3Dlogin&scope=get_user_info,add_share">腾讯QQ登录</a></li>
				<li id="weixin" class="region_right"><a href="https://open.weixin.qq.com/connect/qrconnect?appid=wx9e490ecbccd79810&redirect_uri=http%3A%2F%2Fwww.lofter.com%2FaccessWeiXinCallBack.do&response_type=code&scope=snsapi_login&state=9267482298#wechat_redirect">微信登录</a></li>
				</ul>
			</div>
		</div>
		<div id="top_zhuce"><!--注册模块-->
			<div class="top_region_left">
				<form name="zhuce_form" action="#">
					<input class="text_input" id="text_zhuce_ueser" type="text" value="常用邮箱\网易邮箱" />
					<input class="text_input" id="text_zhuce_password "type="password" />
					<input class="btn_input" id="btn_zhuce" type="submit" value="注册" />
				</form>
			</div>
			<div class="top_region_right">
				<ul>
				<li id="sinaweibo_zhuce" class="region_right"><a href="https://api.weibo.com/oauth2/authorize?scope=invitation_write&client_id=895033136&response_type=code&redirect_uri=http://www.lofter.com/accessSinaCallBack.do?type=login">新浪微博注册</a></li>
				<li id="tengxunqq_zhuce" class="region_right"><a href="http://openapi.qzone.qq.com/oauth/show?which=Login&display=pc&response_type=code&client_id=100284822&state=lofter-token&redirect_uri=http%3A%2F%2Fwww.lofter.com%2FaccessQQCallBack.do%3Ftype%3Dlogin&scope=get_user_info,add_share">腾讯QQ注册</a></li>
				<li id="weixin_zhuce" class="region_right"><a href="https://open.weixin.qq.com/connect/qrconnect?appid=wx9e490ecbccd79810&redirect_uri=http%3A%2F%2Fwww.lofter.com%2FaccessWeiXinCallBack.do&response_type=code&scope=snsapi_login&state=9267482298#wechat_redirect">微信注册</a></li>
				</ul>
			</div>
		</div>
		<div id="top_dwApp"><!--下载APP模块-->
			<div id="top_dwApp_left">
				<ul>
					<li>
						<span>iPhone版:</span>
						<a id="iPhone" href="http://itunes.apple.com/cn/app/id494514224?mt=8">iPhone</a>
					</li>
					<li>
						<span>iPad版:</span>
						<a id="iPad" href="https://itunes.apple.com/cn/app/lofter-wang-yi-qing-bo-ke/id629778124">iPad</a>
					</li>
					<li>
						<span>Android版:</span>
						<a id="Android" href="http://www.lofter.com/rsc/android/lofter.apk">Android</a>
					</li>
				</ul>	
			</div>
			<div id="top_dwApp_right"></div>
		</div>
		<div id="top_footer">
			<ul>
				<li><a class="a_class" href="#">背景作品来自：<span>KUMA桑</span></a></li>
				<li><a class="a_class" href="#"> &gh; </a></li>
				<li><a class="a_class" href="#"> &gt; </a></li>
			</ul>
		</div>
	</div>
	<div id="main" >
		<div class="m_m" id="m_01">
			<div class="title"><h2>随性的记录生活</h2></div>
			<div class="text"><p>方便地记录照片、文字、音乐、视频，适用于iPhone、iPad和Android移动客户端及PC端,<br />让你随时随地的记录与分享。</p>
			</div>
			<div class="image" id="main_img01">
				<img src="./images/image01.jpg" />
			</div>
			<div class="content">
				<div class="m_con">
					<li class="li_bg" id="icon01"></li>
					<h3>博客导入导出</h3>
					<p>方便地从instagram、wordpress博客等平台导入数据到LOFTER。</p>
				</div>
				<div class="m_con">
					<li class="li_bg" id="icon02"></li>
					<h3>自动同步</h3>
					<p>方便同步你的内容到新浪微博、QQ空间、500px、facebook、twitter等社交网络，还可以分享到微信、易信聊天和朋友圈。</p>
				</div>
				<div class="m_con">
					<li class="li_bg" id="icon03"></li>
					<h3>高质量图片</h3>
					<p>使用无损图片压缩技术，上传图片保留高质量细节，当你手机处于wifi网络，将自动加载全高清图片。</p>
				</div>
				<div class="m_con">
					<li class="li_bg" id="icon04"></li>
					<h3>独立域名</h3>
					<p>LOFTER个人主页，可以自定义以LOFTER.com为基础的二级域名，还可以绑定自己的独立域名。</p>
				</div>
			</div>
		</div>
		<div class="m_m" id="m_02">
			<div class="title"><h2>发现有共同爱好的人</h2></div>
			<div class="text"><p>LOFTER汇聚了数百万的摄影、胶片玩家，绘画及动漫爱好者，并不断衍生出更多的兴趣圈子，无论是设计、<br />艺术、科技、时尚、旅行、读书、电影评论都有精彩的人与内容不断产出。</p>
			</div>
			<div class="image" id="main_img02">
				<img src="./images/image02.jpg" />
			</div>
			<div class="content" id="con_02">
				<div class="m_con">
					<li class="li_bg" id="icon05"></li>
					<h3>推荐算法</h3>
					<p>通过你的喜欢、关注，标签的使用情况，推荐出更多你感兴趣的人与内容。</p>
				</div>
				<div class="m_con">
					<li class="li_bg" id="icon06"></li>
					<h3>精彩话题</h3>
					<p>任何人都可以发起与参与话题，征集作品发现有趣的人，还可以通过客户端参加有趣的贴纸话题。</p>
				</div>
			</div>
		</div>
		<div class="m_m" id="m_03">
			<div class="title"><h2>彰显个性的个人主页</h2></div>
			<div class="text"><p>已经拥有234套风格各异的个人主页模板，而且这些模板可以轻松的完成自定义样式及导航，<br />让你的个人主页变得与众不同，提供了10套移动端浏览器适配模板，当使用手机浏览器访问主页时，也如此优雅。</p>
			</div>
			<div class="image" id="main_img03">
				<img src="./images/image03.jpg" />
			</div>
		</div>
		<div class="m_m" id="m_04" >
			<div class="title"><h2>轻巧的移动LOFTER</h2></div>
			<div class="text"><p>通过iPhone、iPad版及Android版客户端，体验LOFTER的快速、漂亮、有趣，提供多种时下最热的贴纸，<br />让你的相片分享增加乐趣，还可以在移动端查看附近的人。</p>
			</div>
			<div class="image" id="main_img04">
				<img src="./images/image04.jpg" />
			</div>
			<div class="content" id="con_04">
				<div class="m_con">
					<li class="li_bg" id="icon07"></li>
					<h3>查找附近的同好</h3>
					<p>通过移动端的定位功能，发现附近有趣的人。</p>
				</div>
				<div class="m_con">
					<li class="li_bg" id="icon08"></li>
					<h3>独有的贴纸</h3>
					<p>提供丰富、有趣、限量贴纸，参与贴纸类主题话题，让手机摄影更有趣、好玩。</p>
				</div>
			</div>
		</div>
	</div>
	<div id="login">
		<div id="login_title">
			<h2>LOFTER - 每个人的理想国</h2>
		</div>
		<div id="login_img">
			<em class="song"></em>
			<span>注册免费冲印20张照片:</span>
		</div>
		<div id="login_cont" >
			<ul>
				<li id="zhuce_youxiang"><a href="#">邮箱注册</a></li>
				<li id="zhuce_weibo"><a href="#">新浪微博注册</a></li>
				<li id="zhuce_qq"><a href="#">腾讯QQ注册</a></li>
				<li id="zhuce_weixin"><a href="#">微信注册</a></li>
			</ul>
		</div>
	</div>
	<div id="foot">
		<div id="foot_left">
			<a href="#" target="_blank">联系我们</a>
			<span>|</span>
			<a href="#" target="_blank">招贤纳士</a>
			<span>|</span>
			<a href="#" target="_blank">移动客户端</a>
			<span>|</span>
			<a href="#" target="_blank">风格模版</a>
			<span>|</span>
			<a href="#" target="_blank">官方博客</a>
		</div>
		<div id="foot_right">
			<span>网易公司版权所有　©1997-2015　</span>
			<a href="#" target="_blank">浙B2-20090185</a>
		</div>
	</div>
	<div id="tanchu">
		<em class="song"></em>
		<span>注册免费冲印20张照片：</span>
		<ul>
			<li id="tanchu_youxiang"><a href="#">邮箱注册</a></li>
			<li id="tanchu_weibo"><a href="https://api.weibo.com/oauth2/authorize?scope=invitation_write&client_id=895033136&response_type=code&redirect_uri=http://www.lofter.com/accessSinaCallBack.do?type=login">新浪微博注册</a></li>
			<li id="tanchu_qq"><a href="http://openapi.qzone.qq.com/oauth/show?which=Login&display=pc&response_type=code&client_id=100284822&state=lofter-token&redirect_uri=http%3A%2F%2Fwww.lofter.com%2FaccessQQCallBack.do%3Ftype%3Dlogin&scope=get_user_info,add_share">腾讯QQ注册</a></li>
			<li id="tanchu_weixin"><a href="https://open.weixin.qq.com/connect/qrconnect?appid=wx9e490ecbccd79810&redirect_uri=http%3A%2F%2Fwww.lofter.com%2FaccessWeiXinCallBack.do&response_type=code&scope=snsapi_login&state=9267482298#wechat_redirect">微信注册</a></li>
		</ul>
	</div>
</body>

</html>